#!/bin/bash

#Job name
#SBATCH -J "controller_involution_template"
#################
#Working directory
#SBATCH -D "/gss_gpfs_scratch/altman.ro/modules/involution/template"
#################
#Job output file
#SBATCH -o "controller_involution_template.out"
#################
#Job error file
#SBATCH -e "controller_involution_template.err"
#################
#Job file write mode
#SBATCH --open-mode="append"
#################
#Partition (queue) to use for job
#SBATCH --partition="ser-par-10g-3"
#################
#Number of tasks (CPUs) allocated for job
#SBATCH -n 1
#################
#Number of nodes to distribute n tasks across
#SBATCH -N 1
#################
#Lock down N nodes for job
#SBATCH --exclusive
#################

h11="template"

#Input controller info
modname="involution"
controllername="${h11}"
controllerpartition="ser-par-10g-3"
partitions="ser-par-10g,ser-par-10g-2,ser-par-10g-3,ser-par-10g-4"
#largemempartitions="largemem-10g"
sleeptime="00:00:01"

#Input path info
mainpath="/gss_gpfs_scratch/$USER"
packagepath="${mainpath}/ToricCY"
scriptpath="${packagepath}/scripts"

#Input script info
scriptlanguage="mathematica"
writemode="truncate"
scriptmemorylimit="500000000"
scripttimelimit=""
buffertime="00:05:00"
#outputlinemarkers="Output: "

#Input database info
mongouri="mongodb://manager:toric@129.10.135.170:27017/ToricCY"
queries="[['POLY',{'H11':${h11},'FAV':True},{'POLYID':1,'H11':1,'RESCWS':1,'FUNDGP':1}],['TRIANG',{'H11':${h11}},{'GEOMN':1,'TRIANGN':1,'SRIDEAL':1,'ITENSXD':1}]]"
basecollection="TRIANG"
nthreadsfield=""

#Options
dbpushq="True"
pdffile="jobgraph"

python ${scriptpath}/controller.py "${modname}" "${controllername}" "${controllerpartition}" "${partitions}" "${sleeptime}" "${mainpath}" "${packagepath}" "${scriptpath}" "${scriptlanguage}" "${writemode}" "${scriptmemorylimit}" "${scripttimelimit}" "${buffertime}" "${mongouri}" "${queries}" "${basecollection}" "${nthreadsfield}" "${dbpushq}" "${pdffile}"