#!/bin/bash

#Job name
#SBATCH -J "controller_gluegeometries_template"
#################
#Working directory
#SBATCH -D "/gss_gpfs_scratch/altman.ro/modules/gluegeometries/template"
#################
#Job output file
#SBATCH -o "controller_gluegeometries_template.out"
#################
#Job error file
#SBATCH -e "controller_gluegeometries_template.err"
#################
#Job file write mode
#SBATCH --open-mode="append"
#################
#Job max time
#SBATCH --time="1-00:00:00"
#################
#Partition (queue) to use for job
#SBATCH --partition="ser-par-10g"
#################
#Number of tasks (CPUs) allocated for job
#SBATCH -n 1
#################
#Number of nodes to distribute n tasks across
#SBATCH -N 1
#################
#Lock down N nodes for job
#SBATCH --exclusive
#################

h11="template"

#Input controller info
modname="gluegeometries"
controllername="${h11}"
controllerjobid="${SLURM_JOBID}"
controllerpartition="${SLURM_JOB_PARTITION}"
controllerbuffertime="00:05:00"
#largemempartitions="largemem-10g"
sleeptime="1"

#Input path info
mainpath="/gss_gpfs_scratch/${USER}"
packagepath="${mainpath}/ToricCY"
scriptpath="${packagepath}/scripts"

#Input script info
scriptlanguage="sage"
partitions="ser-par-10g,ser-par-10g-2,ser-par-10g-3,ser-par-10g-4"
writemode="truncate"
scriptmemorylimit="1000000000"
scripttimelimit=""
scriptbuffertime="00:05:00"
#outputlinemarkers="Output: "

#Input database info
mongouri="mongodb://manager:toric@129.10.135.170:27017/ToricCY"
queries="[['POLY1',{'H11':${h11}},{'POLYID':1,'H11':1,'DRESVERTS':1,'RESCWS':1,'DTOJ':1,'NALLTRIANGS':1}]]"
basecollection="POLY1"
nthreadsfield="NALLTRIANGS"

#Options
dbpushq="True"

python ${scriptpath}/controller.py "${modname}" "${controllername}" "${controllerjobid}" "${controllerpartition}" "${controllerbuffertime}" "${sleeptime}" "${mainpath}" "${packagepath}" "${scriptpath}" "${scriptlanguage}" "${partitions}" "${writemode}" "${scriptmemorylimit}" "${scripttimelimit}" "${scriptbuffertime}" "${mongouri}" "${queries}" "${basecollection}" "${nthreadsfield}" "${dbpushq}"