#!/bin/bash

#Job name
#SBATCH -J "crunch_facetallfinetriangs_template_controller"
#################
#Working directory
#SBATCH -D "path_to_module/facetallfinetriangs/template"
#################
#Job output file
#SBATCH -o "crunch_facetallfinetriangs_template_controller.out"
#################
#Job error file
#SBATCH -e "crunch_facetallfinetriangs_template_controller.err"
#################
#Job file write mode
#SBATCH --open-mode="append"
#################
#Job max time
#SBATCH --time="1-00:00:00"
#################
#Partition (queue) to use for job
#SBATCH --partition="ser-par-10g-4"
#################
#Number of tasks (CPUs) allocated for job
#SBATCH -n 1
#################
#Number of nodes to distribute n tasks across
#SBATCH -N 1
#################
#Lock down N nodes for job
#SBATCH --exclusive
#################

#Input controller info
modname="facetallfinetriangs"
controllername="template"
controllerjobid="${SLURM_JOBID}"
controllerbuffertime="00:05:00"
storagelimit="10G"
sleeptime="1"

#Input database info
dbtype="mongodb"
dbusername="manager"
dbpassword="toric"
dbhost="129.10.135.170"
dbport="27017"
dbname="MLEARN"
dbusername="manager"
dbpassword="toric"
#queries="[['FACET',{'${modname}MARK':{'\$exists':False}},{'NFORM':1,'NFORM2SKEL':1}]]"
queries="[['FACET',{'${modname}MARK':False},{'NFORM':1,'NFORM2SKEL':1}]]"
basecollection="FACET"
nthreadsfield=""

#Input script info
scriptlanguage="bash"
scriptargs=""
partitions="ser-par-10g,ser-par-10g-2,ser-par-10g-3,ser-par-10g-4"
writemode="truncate"
scriptmemorylimit="500000000"
scripttimelimit=""
scriptbuffertime="00:01:00"
joblimit="30"

#Options
blocking="False"
logging="True"
templocal="False"
writelocal="False"
writedb="True"
statslocal="False"
statsdb="True"
markdone="MARK"
cleanup=""
niters="20"
nbatch="5"
nworkers="2"

python ${CRUNCH_ROOT}/bin/controller.py "${modname}" "${controllername}" "${controllerjobid}" "${controllerbuffertime}" "${storagelimit}" "${sleeptime}" "${dbtype}" "${dbusername}" "${dbpassword}" "${dbhost}" "${dbport}" "${dbname}" "${queries}" "${basecollection}" "${nthreadsfield}" "${scriptlanguage}" "${scriptargs}" "${partitions}" "${writemode}" "${scriptmemorylimit}" "${scripttimelimit}" "${scriptbuffertime}" "${joblimit}" "${blocking}" "${logging}" "${templocal}" "${writelocal}" "${writedb}" "${statslocal}" "${statsdb}" "${markdone}" "${cleanup}" "${niters}" "${nbatch}" "${nworkers}"