#!/bin/bash

#Job name
#SBATCH -J "crunch_maxcones_template_controller"
#################
#Working directory
#SBATCH -D "path_to_module/maxcones/template"
#################
#Job output file
#SBATCH -o "crunch_maxcones_template_controller.out"
#################
#Job error file
#SBATCH -e "crunch_maxcones_template_controller.err"
#################
#Job file write mode
#SBATCH --open-mode="append"
#################
#Job max time
#SBATCH --time="1-00:00:00"
#################
#Partition (queue) to use for job
#SBATCH --partition="ser-par-10g"
#################
#Number of tasks (CPUs) allocated for job
#SBATCH -n 1
#################
#Number of nodes to distribute n tasks across
#SBATCH -N 1
#################
#Lock down N nodes for job
#SBATCH --exclusive
#################

#Input controller info
modname="maxcones"
controllername="template"
controllerjobid="${SLURM_JOBID}"
controllerbuffertime="00:05:00"
storagelimit="10G"
sleeptime="1"

#Input script info
scriptlanguage="sage"
partitions="ser-par-10g,ser-par-10g-2,ser-par-10g-3,ser-par-10g-4"
writemode="truncate"
scriptmemorylimit="500000000"
scripttimelimit=""
scriptbuffertime="00:01:00"
joblimit=""

#Input database info
dbtype="mongodb"
dbusername="manager"
dbpassword="toric"
dbhost="129.10.135.170"
dbport="27017"
dbname="MLEARN"
queries="[['POLY',{'H11':{'\$lte':10},'${modname}MARK':{'\$exists':False}},{'POLYID':1,'NVERTS':1},{'HINT':{'H11':1}}]]"
#,{'SORT':[('POLYID',1)]}]]"
basecollection="POLY"
nthreadsfield=""

#Options
blocking="False"
logging="True"
templocal="True"
writelocal="True"
writedb="True"
statslocal="True"
statsdb="True"
markdone="MARK"
cleanup="100"
niters="200"
nbatch="5"
nworkers="2"

python ${CRUNCH_ROOT}/bin/controller.py "${modname}" "${controllername}" "${controllerjobid}" "${controllerbuffertime}" "${storagelimit}" "${sleeptime}" "${scriptlanguage}" "${partitions}" "${writemode}" "${scriptmemorylimit}" "${scripttimelimit}" "${scriptbuffertime}" "${joblimit}" "${dbtype}" "${dbusername}" "${dbpassword}" "${dbhost}" "${dbport}" "${dbname}" "${queries}" "${basecollection}" "${nthreadsfield}" "${blocking}" "${logging}" "${templocal}" "${writelocal}" "${writedb}" "${statslocal}" "${statsdb}" "${markdone}" "${cleanup}" "${niters}" "${nbatch}" "${nworkers}"