#!/bin/bash

#Job name
#SBATCH -J "controller_toricswisscheese_template"
#################
#Working directory
#SBATCH -D "/gss_gpfs_scratch/altman.ro/modules/toricswisscheese/template"
#################
#Job output file
#SBATCH -o "controller_toricswisscheese_template.out"
#################
#Job error file
#SBATCH -e "controller_toricswisscheese_template.err"
#################
#Job file write mode
#SBATCH --open-mode="append"
#################
#Partition (queue) to use for job
#SBATCH --partition="ser-par-10g"
#################
#Number of tasks (CPUs) allocated for job
#SBATCH -n 1
#################
#Number of nodes to distribute n tasks across
#SBATCH -N 1
#################
#Lock down N nodes for job
#SBATCH --exclusive
#################

h11="template"

#Input controller info
modname="toricswisscheese"
controllername="${h11}"
controllerpartition="ser-par-10g"
partitions="ser-par-10g,ser-par-10g-2,ser-par-10g-3,ser-par-10g-4"
#largemempartitions="largemem-10g"
writemode="truncate"
SLURMtimelimit=""
buffertime="00:10:00"
sleeptime="00:00:30"

#Input path info
mainpath="/gss_gpfs_scratch/$USER"
packagepath="${mainpath}/ToricCY"
scriptpath="${packagepath}/scripts"

#Input script info
scriptlanguage="sage"
scriptmemorylimit="1000000000"
#outputlinemarkers="Output: "

#Input database info
mongouri="mongodb://manager:toric@129.10.135.170:27017/ToricCY"
queries="[['POLY1',{'H11':${h11},'FAV':True},{'POLYID':1,'H11':1,'DRESVERTS':1,'FUNDGP':1,'FAV':1,'JTOD':1}],['GEOM1',{'H11':${h11}},{'GEOMN':1,'NTRIANGS':1}]]"
basecollection="GEOM1"
nthreads="NTRIANGS"

#Options
dbpushq="True"
pdffile="jobgraph"

python ${scriptpath}/controller.py "${modname}" "${controllername}" "${controllerpartition}" "${partitions}" "${writemode}" "${SLURMtimelimit}" "${buffertime}" "${sleeptime}" "${mainpath}" "${packagepath}" "${scriptpath}" "${scriptlanguage}" "${scriptmemorylimit}" "${mongouri}" "${queries}" "${basecollection}" "${nthreads}" "${dbpushq}" "${pdffile}"