#!/bin/bash

#Job name
#SBATCH -J "controller_explicit2_template"
#################
#Working directory
#SBATCH -D "${SLURMONGO_ROOT}/modules/explicit2/template"
#################
#Job output file
#SBATCH -o "controller_explicit2_template.out"
#################
#Job error file
#SBATCH -e "controller_explicit2_template.err"
#################
#Job file write mode
#SBATCH --open-mode="append"
#################
#Job max time
#SBATCH --time="1-00:00:00"
#################
#Partition (queue) to use for job
#SBATCH --partition="ser-par-10g-4"
#################
#Number of tasks (CPUs) allocated for job
#SBATCH -n 1
#################
#Number of nodes to distribute n tasks across
#SBATCH -N 1
#################
#Lock down N nodes for job
#SBATCH --exclusive
#################

h11="template"

#Input controller info
modname="explicit2"
controllername="${h11}"
controllerjobid="${SLURM_JOBID}"
controllerbuffertime="00:05:00"
sleeptime="1"

#Input script info
scriptlanguage="mathematica"
partitions="ser-par-10g,ser-par-10g-2,ser-par-10g-3,ser-par-10g-4"
writemode="truncate"
scriptmemorylimit="10000000000"
scripttimelimit="01:00:00"
scriptbuffertime="00:01:00"

#Input database info
queries="[['POLY',{'H11':${h11},'FAV':True},{'POLYID':1,'H11':1,'BASIS':1,'INVBASIS':1}],['GEOM',{'H11':${h11},'${modname}MARK':{'\$exists':False}},{'GEOMN':1,'ITENSXJ':1,'KAHLERMAT':1}]]"
basecollection="GEOM"
nthreadsfield=""

#Options
blocking="False"
dbpush="True"
markdone="MARK"
writestats="True"
writestorage="True"

python ${SLURMONGO_ROOT}/scripts/controller.py "${modname}" "${controllername}" "${controllerjobid}" "${controllerbuffertime}" "${sleeptime}" "${scriptlanguage}" "${partitions}" "${writemode}" "${scriptmemorylimit}" "${scripttimelimit}" "${scriptbuffertime}" "${queries}" "${basecollection}" "${nthreadsfield}" "${blocking}" "${dbpush}" "${markdone}" "${writestats}" "${writestorage}"
