#!/bin/bash

#Job name
#SBATCH -J "controller_facetntriangs_template"
#################
#Working directory
#SBATCH -D "${SLURMONGO_ROOT}/modules/facetntriangs/template"
#################
#Job output file
#SBATCH -o "controller_facetntriangs_template.out"
#################
#Job error file
#SBATCH -e "controller_facetntriangs_template.err"
#################
#Job file write mode
#SBATCH --open-mode="append"
#################
#Job max time
#SBATCH --time="1-00:00:00"
#################
#Partition (queue) to use for job
#SBATCH --partition="ser-par-10g-4"
#################
#Number of tasks (CPUs) allocated for job
#SBATCH -n 1
#################
#Number of nodes to distribute n tasks across
#SBATCH -N 1
#################
#Lock down N nodes for job
#SBATCH --exclusive
#################

#Input controller info
modname="facetntriangs"
controllername="template"v
jobname=$(basename "${BASH_SOURCE[0]}")
controllerjobid="${SLURM_JOBID}"
controllerbuffertime="00:05:00"
storagelimit="10G"
sleeptime="1"

#Input script info
scriptlanguage="sage"
partitions="ser-par-10g,ser-par-10g-2,ser-par-10g-3,ser-par-10g-4"
writemode="truncate"
scriptmemorylimit="500000000"
scripttimelimit=""
scriptbuffertime="00:01:00"
joblimit=""

#Input database info
dbtype="mongodb"
dbusername="manager"
dbpassword="toric"
dbhost="129.10.135.170"
dbport="27017"
dbname="MLEARN"
dbusername="manager"
dbpassword="toric"
queries="[['MAXCONE',{'${modname}MARK':{'\$exists':False}},{'NORMALFORM':1}]]"
basecollection="MAXCONE"
nthreadsfield=""

#Options
blocking="False"
logging="True"
templocal="True"
writelocal="True"
writedb="True"
statslocal="True"
statsdb="True"
markdone="MARK"
cleanup=""
niters="20"
nbatch="5"
nworkers="2"

python ${SLURMONGO_ROOT}/scripts/controller.py "${modname}" "${controllername}" "${jobname}" "${controllerjobid}" "${controllerbuffertime}" "${storagelimit}" "${sleeptime}" "${scriptlanguage}" "${partitions}" "${writemode}" "${scriptmemorylimit}" "${scripttimelimit}" "${scriptbuffertime}" "${joblimit}" "${dbtype}" "${dbusername}" "${dbpassword}" "${dbhost}" "${dbport}" "${dbname}" "${queries}" "${basecollection}" "${nthreadsfield}" "${blocking}" "${logging}" "${templocal}" "${writelocal}" "${writedb}" "${statslocal}" "${statsdb}" "${markdone}" "${cleanup}" "${niters}" "${nbatch}" "${nworkers}"