#!/bin/bash

#Job name
#SBATCH -J "controller_involutionfast_template"
#################
#Working directory
#SBATCH -D "${SLURMONGO_ROOT}/modules/involutionfast/template"
#################
#Job output file
#SBATCH -o "controller_involutionfast_template.out"
#################
#Job error file
#SBATCH -e "controller_involutionfast_template.err"
#################
#Job file write mode
#SBATCH --open-mode="append"
#################
#Job max time
#SBATCH --time="1-00:00:00"
#################
#Partition (queue) to use for job
#SBATCH --partition="ser-par-10g"
#################
#Number of tasks (CPUs) allocated for job
#SBATCH -n 1
#################
#Number of nodes to distribute n tasks across
#SBATCH -N 1
#################
#Lock down N nodes for job
#SBATCH --exclusive
#################

h11=template

#Input controller info
modname="involutionfast"
controllername="${h11}"
controllerjobid="${SLURM_JOBID}"
controllerbuffertime="00:05:00"
sleeptime="1"

#Input script info
scriptlanguage="python"
partitions="ser-par-10g,ser-par-10g-2,ser-par-10g-3,ser-par-10g-4"
writemode="truncate"
scriptmemorylimit="500000000"
scripttimelimit=""
scriptbuffertime="00:01:00"

#Input database info
dbname="ToricCY"
dbusername="manager"
dbpassword="toric"
queries="[['POLY',{'H11':${h11},'FAV':True},{'POLYID':1,'H11':1,'RESCWS':1,'FUNDGP':1}],['GEOM',{'H11':${h11}},{'GEOMN':1}],['TRIANG',{'H11':${h11},'${modname}MARK':{'\$exists':False}},{'TRIANGN':1,'SRIDEAL':1,'ITENSXD':1,'DIVCOHOM':1}]]"
basecollection="TRIANG"
nthreadsfield=""

#Options
blocking="False"
dbpush="True"
markdone="MARK"
writestats="True"
writestorage="True"
niters=1000
nbatch=100
nbatcheswrite=1

python ${SLURMONGO_ROOT}/scripts/controller.py "${modname}" "${controllername}" "${controllerjobid}" "${controllerbuffertime}" "${sleeptime}" "${scriptlanguage}" "${partitions}" "${writemode}" "${scriptmemorylimit}" "${scripttimelimit}" "${scriptbuffertime}" "${dbname}" "${dbusername}" "${dbpassword}" "${queries}" "${basecollection}" "${nthreadsfield}" "${blocking}" "${dbpush}" "${markdone}" "${writestats}" "${niters}" "${nbatch}" "${nbatcheswrite}"