#!/bin/bash

#Job name
#SBATCH -J "controller_oldgeomtriang2temptriang_template"
#################
#Working directory
#SBATCH -D "${SLURMONGO_ROOT}/modules/oldgeomtriang2temptriang/template"
#################
#Job output file
#SBATCH -o "controller_oldgeomtriang2temptriang_template.out"
#################
#Job error file
#SBATCH -e "controller_oldgeomtriang2temptriang_template.err"
#################
#Job file write mode
#SBATCH --open-mode="append"
#################
#Job max time
#SBATCH --time="1-00:00:00"
#################
#Partition (queue) to use for job
#SBATCH --partition="ser-par-10g-3"
#################
#Number of tasks (CPUs) allocated for job
#SBATCH -n 1
#################
#Number of nodes to distribute n tasks across
#SBATCH -N 1
#################
#Lock down N nodes for job
#SBATCH --exclusive
#################

h11="template"

#Input controller info
modname="oldgeomtriang2temptriang"
controllername="${h11}"
controllerjobid="${SLURM_JOBID}"
controllerbuffertime="00:05:00"
sleeptime="1"

#Input script info
scriptlanguage="sage"
partitions="ser-par-10g,ser-par-10g-2,ser-par-10g-3,ser-par-10g-4"
writemode="truncate"
scriptmemorylimit="500000000"
scripttimelimit=""
scriptbuffertime="00:05:00"

#Input database info
queries="[['POLY',{'H11':${h11}},{'POLYID':1,'H11':1,'EULER':1,'BASIS':1,'JTOD':1,'INVBASIS':1}],['GEOM',{},{'GEOMN':1,'CHERN2XJ':1,'CHERN2XNUMS':1,'IPOLYXJ':1,'ITENSXJ':1}],['TRIANGtemp',{'${modname}MARK':{'\$exists':False}},{'TRIANGN':1}]]"
basecollection="TRIANGtemp"
nthreadsfield=""

#Options
blocking="False"
dbpush="True"
markdone="MARK"
writestats="True"
writestorage="True"

python ${SLURMONGO_ROOT}/scripts/controller.py "${modname}" "${controllername}" "${controllerjobid}" "${controllerbuffertime}" "${sleeptime}" "${scriptlanguage}" "${partitions}" "${writemode}" "${scriptmemorylimit}" "${scripttimelimit}" "${scriptbuffertime}" "${queries}" "${basecollection}" "${nthreadsfield}" "${blocking}" "${dbpush}" "${markdone}" "${writestats}" "${writestorage}"