#!/bin/bash

#Job name
#SBATCH -J "controller_orientifold_template"
#################
#Working directory
#SBATCH -D "${SLURMONGO_ROOT}/modules/orientifold/template"
#################
#Job output file
#SBATCH -o "controller_orientifold_template.out"
#################
#Job error file
#SBATCH -e "controller_orientifold_template.err"
#################
#Job file write mode
#SBATCH --open-mode="append"
#################
#Job max time
#SBATCH --time="1-00:00:00"
#################
#Partition (queue) to use for job
#SBATCH --partition="ser-par-10g"
#################
#Number of tasks (CPUs) allocated for job
#SBATCH -n 1
#################
#Number of nodes to distribute n tasks across
#SBATCH -N 1
#################
#Lock down N nodes for job
#SBATCH --exclusive
#################

h11="template"

#Input controller info
modname="orientifold"
controllername="${h11}"
jobname=$(basename "${BASH_SOURCE[0]}")
controllerjobid="${SLURM_JOBID}"
controllerbuffertime="00:05:00"
storagelimit="10G"
sleeptime="1"

#Input script info
scriptlanguage="sage"
partitions="ser-par-10g,ser-par-10g-2,ser-par-10g-3,ser-par-10g-4"
writemode="truncate"
scriptmemorylimit="500000000"
scripttimelimit=""
scriptbuffertime="00:01:00"
joblimit=""

#Input database info
dbtype="mongodb"
dbusername="manager"
dbpassword="toric"
dbhost="129.10.135.170"
dbport="27017"
dbname="ToricCY"
dbusername="manager"
dbpassword="toric"
#queries="[['POLY',{'H11':${h11},'FAV':True},{'POLYID':1,'H11':1,'H21':1,'DRESVERTS':1,'RESCWS':1,'BASIS':1}],['GEOM',{'H11':${h11}},{'GEOMN':1}],['TRIANG',{'H11':${h11}},{'TRIANGN':1,'SRIDEAL':1}],['INVOL',{'H11':${h11},'${modname}MARK':{'\$exists':False}},{'INVOLN':1,'INVOL':1},{'HINT':[('${modname}MARK',1)]}]]"
queries="[['INVOL',{'H11':${h11},'${modname}MARK':{'\$exists':False}},{'POLYID':1,'GEOMN':1,'TRIANGN':1,'INVOLN':1,'INVOL':1},{'HINT':[('${modname}MARK',1)]}],['POLY',{'H11':${h11},'FAV':True},{'H11':1,'H21':1,'DRESVERTS':1,'RESCWS':1,'BASIS':1}],['TRIANG',{'H11':${h11}},{'SRIDEAL':1}]]"
basecollection="INVOL"
nthreadsfield=""

#Options
blocking="False"
logging="True"
templocal="True"
writelocal="True"
writedb="True"
statslocal="True"
statsdb="True"
markdone="MARK"
cleanup=""
niters="1"
nbatch="1"
nworkers="1"

python ${SLURMONGO_ROOT}/scripts/controller.py "${modname}" "${controllername}" "${jobname}" "${controllerjobid}" "${controllerbuffertime}" "${storagelimit}" "${sleeptime}" "${scriptlanguage}" "${partitions}" "${writemode}" "${scriptmemorylimit}" "${scripttimelimit}" "${scriptbuffertime}" "${joblimit}" "${dbtype}" "${dbusername}" "${dbpassword}" "${dbhost}" "${dbport}" "${dbname}" "${queries}" "${basecollection}" "${nthreadsfield}" "${blocking}" "${logging}" "${templocal}" "${writelocal}" "${writedb}" "${statslocal}" "${statsdb}" "${markdone}" "${cleanup}" "${niters}" "${nbatch}" "${nworkers}"