# discovery_modules_env

# Source DBCrunch modules for Discovery

#module load gnu-4.4-compilers
#module load gnu-4.8.1-compilers
#module load gnu-7.2.0-compilers
#module load fftw-3.3.3
#module load platform-mpi
#module load perl-5.20.0
#module load slurm-14.11.8
#module load boost-1.55.0
#module load python-2.7.5
module load pygpu-0.6.8_python-2.7.5
#module load oracle_java_1.7u40
module load oracle_java_1.8u60
module load hadoop-2.4.1
module load mathematica-10
module load cuda-7.0
module load sage-7.4
module load spark-2.2.0_hadoop_2.4