#!/bin/bash

#Job name
#SBATCH -J "controller_gluegeometries_5"
#################
#Working directory
#SBATCH -D "/gss_gpfs_scratch/altman.ro/SLURMongo/modules/gluegeometries/5"
#################
#Job output file
#SBATCH -o "controller_gluegeometries_5.out"
#################
#Job error file
#SBATCH -e "controller_gluegeometries_5.err"
#################
#Job file write mode
#SBATCH --open-mode="append"
#################
#Job max time
#SBATCH --time="1-00:00:00"
#################
#Partition (queue) to use for job
#SBATCH --partition="ser-par-10g-2"
#################
#Number of tasks (CPUs) allocated for job
#SBATCH -n 1
#################
#Number of nodes to distribute n tasks across
#SBATCH -N 1
#################
#Lock down N nodes for job
#SBATCH --exclusive
#################

h11="5"

#Input controller info
modname="gluegeometries"
controllername="${h11}"
controllerjobid="${SLURM_JOBID}"
controllerbuffertime="00:05:00"
sleeptime="1"

#Input script info
scriptlanguage="sage"
partitions="ser-par-10g,ser-par-10g-2,ser-par-10g-3,ser-par-10g-4"
writemode="truncate"
scriptmemorylimit="1000000000"
scripttimelimit=""
scriptbuffertime="00:05:00"

#Input database info
queries="[['POLY1',{'H11':${h11},'POLYID':{'\$in':[5788,4086]},'NALLTRIANGS':{'\$exists':True},'${modname}MARK':{'\$exists':False}},{'POLYID':1,'H11':1,'DRESVERTS':1,'RESCWS':1,'DTOJ':1,'NALLTRIANGS':1}]]"
basecollection="POLY1"
nthreadsfield="NALLTRIANGS"

#Options
blocking="False"
dbpush="True"
markdone="MARK"

python ${SLURMONGO_ROOT}/scripts/controller.py "${modname}" "${controllername}" "${controllerjobid}" "${controllerbuffertime}" "${sleeptime}" "${scriptlanguage}" "${partitions}" "${writemode}" "${scriptmemorylimit}" "${scripttimelimit}" "${scriptbuffertime}" "${queries}" "${basecollection}" "${nthreadsfield}" "${blocking}" "${dbpush}" "${markdone}"