#!/bin/bash

#Job name
#SBATCH -J "crunch_gluegeometries_template_controller"
#################
#Working directory
#SBATCH -D "path_to_module/gluegeometries/template"
#################
#Job output file
#SBATCH -o "crunch_gluegeometries_template_controller.out"
#################
#Job error file
#SBATCH -e "crunch_gluegeometries_template_controller.err"
#################
#Job file write mode
#SBATCH --open-mode="append"
#################
#Job max time
#SBATCH --time="1-00:00:00"
#################
#Partition (queue) to use for job
#SBATCH --partition="ser-par-10g-3"
#################
#Number of tasks (CPUs) allocated for job
#SBATCH -n 1
#################
#Number of nodes to distribute n tasks across
#SBATCH -N 1
#################
#Lock down N nodes for job
#SBATCH --exclusive
#################

h11="template"

#Input controller info
modname="gluegeometries"
controllername="${h11}"
controllerjobid="${SLURM_JOBID}"
controllerbuffertime="00:05:00"
sleeptime="1"

#Input script info
scriptlanguage="sage"
partitions="ser-par-10g,ser-par-10g-2,ser-par-10g-3,ser-par-10g-4"
writemode="truncate"
scriptmemorylimit="500000000"
scripttimelimit=""
scriptbuffertime="00:05:00"

#Input database info
queries="[['POLY',{'H11':${h11},'NALLTRIANGS':{'\$exists':True},'${modname}MARK':{'\$exists':False}},{'POLYID':1,'H11':1,'DRESVERTS':1,'RESCWS':1,'DTOJ':1,'NALLTRIANGS':1}]]"
basecollection="POLY"
nthreadsfield="NALLTRIANGS"

#Options
blocking="False"
dbpush="True"
markdone="MARK"
writestats="True"
writestorage="True"

python ${CRUNCH_ROOT}/bin/controller.py "${modname}" "${controllername}" "${controllerjobid}" "${controllerbuffertime}" "${sleeptime}" "${scriptlanguage}" "${partitions}" "${writemode}" "${scriptmemorylimit}" "${scripttimelimit}" "${scriptbuffertime}" "${queries}" "${basecollection}" "${nthreadsfield}" "${blocking}" "${dbpush}" "${markdone}" "${writestats}" "${writestorage}"